{
  "vueCompilerOptions": {
    "target": 2
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "allowJs": true
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
